language: python
sudo: false
python:
  - "2.7"
  - "3.5"
  - "3.6"
install:
  # download Scilab and add it to the path
  - if [[ $TRAVIS_PYTHON_VERSION == '2.7' ]]; then export SCILAB=5.4.1; fi
  - if [[ $TRAVIS_PYTHON_VERSION == '3.5' ]]; then export SCILAB=5.5.1; fi
  - if [[ $TRAVIS_PYTHON_VERSION == '3.6' ]]; then export SCILAB=6.6.0; fi
  - wget http://www.scilab.org/download/$SCILAB/scilab-$SCILAB.bin.linux-x86_64.tar.gz -O scilab.tar.gz;
  - tar xfz scilab.tar.gz;
  - export PATH="$PWD/scilab-$SCILAB/bin:$PATH";
  - scilab -version; true
  - pip install .
script:
  - make test
  - python -m scilab_kernel install --user
